<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 01 01:17:43 IST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D-Index</title>
<meta name="date" content="2018-05-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../designpatternca/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../designpatternca/Company.html#depot">depot</a></span> - Variable in class designpatternca.<a href="../designpatternca/Company.html" title="class in designpatternca">Company</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../designpatternca/Depot.html" title="class in designpatternca"><span class="typeNameLink">Depot</span></a> - Class in <a href="../designpatternca/package-summary.html">designpatternca</a></dt>
<dd>
<div class="block">This is Depot Class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../designpatternca/Depot.html#Depot-designpatternca.Product-int-int-int-int-java.math.BigDecimal-java.math.BigDecimal-java.math.BigDecimal-">Depot(Product, int, int, int, int, BigDecimal, BigDecimal, BigDecimal)</a></span> - Constructor for class designpatternca.<a href="../designpatternca/Depot.html" title="class in designpatternca">Depot</a></dt>
<dd>
<div class="block">This method is constructor of Depot.</div>
</dd>
<dt><a href="../designpatternca/DepotBuilder.html" title="class in designpatternca"><span class="typeNameLink">DepotBuilder</span></a> - Class in <a href="../designpatternca/package-summary.html">designpatternca</a></dt>
<dd>
<div class="block">This class is DepotBuilder Class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../designpatternca/DepotBuilder.html#DepotBuilder--">DepotBuilder()</a></span> - Constructor for class designpatternca.<a href="../designpatternca/DepotBuilder.html" title="class in designpatternca">DepotBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../designpatternca/package-summary.html">designpatternca</a> - package designpatternca</dt>
<dd>&nbsp;</dd>
<dt><a href="../designpatternca/DesignPatternCA.html" title="class in designpatternca"><span class="typeNameLink">DesignPatternCA</span></a> - Class in <a href="../designpatternca/package-summary.html">designpatternca</a></dt>
<dd>
<div class="block">This class is main functioning class in the package.</div>
</dd>
<dt><span class="memberNameLink"><a href="../designpatternca/DesignPatternCA.html#DesignPatternCA--">DesignPatternCA()</a></span> - Constructor for class designpatternca.<a href="../designpatternca/DesignPatternCA.html" title="class in designpatternca">DesignPatternCA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../designpatternca/TradingManager.html#doItManual--">doItManual()</a></span> - Method in class designpatternca.<a href="../designpatternca/TradingManager.html" title="class in designpatternca">TradingManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../designpatternca/TradingManager.html#doItRandom--">doItRandom()</a></span> - Method in class designpatternca.<a href="../designpatternca/TradingManager.html" title="class in designpatternca">TradingManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../designpatternca/ManualTrading.html#doTrading--">doTrading()</a></span> - Method in class designpatternca.<a href="../designpatternca/ManualTrading.html" title="class in designpatternca">ManualTrading</a></dt>
<dd>
<div class="block">This method called method from TradingLogics class for manual trading.</div>
</dd>
<dt><span class="memberNameLink"><a href="../designpatternca/RandomTrading.html#doTrading--">doTrading()</a></span> - Method in class designpatternca.<a href="../designpatternca/RandomTrading.html" title="class in designpatternca">RandomTrading</a></dt>
<dd>
<div class="block">This method called method from TradingLogics class for random-trading.</div>
</dd>
<dt><span class="memberNameLink"><a href="../designpatternca/Trading.html#doTrading--">doTrading()</a></span> - Method in interface designpatternca.<a href="../designpatternca/Trading.html" title="interface in designpatternca">Trading</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../designpatternca/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
