<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 01 01:17:43 IST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2018-05-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../designpatternca/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../designpatternca/Depot.html#getBuyingRecord--">getBuyingRecord()</a></span> - Method in class designpatternca.<a href="../designpatternca/Depot.html" title="class in designpatternca">Depot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../designpatternca/Depot.html#getCash--">getCash()</a></span> - Method in class designpatternca.<a href="../designpatternca/Depot.html" title="class in designpatternca">Depot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../designpatternca/Company.html#getCompanyName--">getCompanyName()</a></span> - Method in class designpatternca.<a href="../designpatternca/Company.html" title="class in designpatternca">Company</a></dt>
<dd>
<div class="block">This method return String value of name of Company.</div>
</dd>
<dt><span class="memberNameLink"><a href="../designpatternca/Depot.html#getForeignBoughtTotalCost--">getForeignBoughtTotalCost()</a></span> - Method in class designpatternca.<a href="../designpatternca/Depot.html" title="class in designpatternca">Depot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../designpatternca/Depot.html#getForeignCount--">getForeignCount()</a></span> - Method in class designpatternca.<a href="../designpatternca/Depot.html" title="class in designpatternca">Depot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../designpatternca/Depot.html#getForeignProductSum-designpatternca.Product-java.util.EnumMap-">getForeignProductSum(Product, EnumMap&lt;Product, Integer&gt;)</a></span> - Method in class designpatternca.<a href="../designpatternca/Depot.html" title="class in designpatternca">Depot</a></dt>
<dd>
<div class="block">This method return int value of sum of foreign products.</div>
</dd>
<dt><span class="memberNameLink"><a href="../designpatternca/Depot.html#getNativeCount--">getNativeCount()</a></span> - Method in class designpatternca.<a href="../designpatternca/Depot.html" title="class in designpatternca">Depot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../designpatternca/Depot.html#getNativeProduct--">getNativeProduct()</a></span> - Method in class designpatternca.<a href="../designpatternca/Depot.html" title="class in designpatternca">Depot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../designpatternca/Depot.html#getNativeSoldTotalCost--">getNativeSoldTotalCost()</a></span> - Method in class designpatternca.<a href="../designpatternca/Depot.html" title="class in designpatternca">Depot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../designpatternca/Depot.html#getOriginalCash--">getOriginalCash()</a></span> - Method in class designpatternca.<a href="../designpatternca/Depot.html" title="class in designpatternca">Depot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../designpatternca/Depot.html#getProfit-java.math.BigDecimal-java.math.BigDecimal-">getProfit(BigDecimal, BigDecimal)</a></span> - Method in class designpatternca.<a href="../designpatternca/Depot.html" title="class in designpatternca">Depot</a></dt>
<dd>
<div class="block">This method return BigDecimal value of depot's profit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../designpatternca/TradingLogics.html#getRandomCompany-designpatternca.Company:A-">getRandomCompany(Company[])</a></span> - Static method in class designpatternca.<a href="../designpatternca/TradingLogics.html" title="class in designpatternca">TradingLogics</a></dt>
<dd>
<div class="block">This method return Company object chosen by random number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../designpatternca/Depot.html#getTotalCost--">getTotalCost()</a></span> - Method in class designpatternca.<a href="../designpatternca/Depot.html" title="class in designpatternca">Depot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../designpatternca/Company.html#getTotalDepotsForeignBoughtCost--">getTotalDepotsForeignBoughtCost()</a></span> - Method in class designpatternca.<a href="../designpatternca/Company.html" title="class in designpatternca">Company</a></dt>
<dd>
<div class="block">This method return BigDecimal value of whole buying from every depot in the Company.</div>
</dd>
<dt><span class="memberNameLink"><a href="../designpatternca/Company.html#getTotalDepotsNativeSoldCost--">getTotalDepotsNativeSoldCost()</a></span> - Method in class designpatternca.<a href="../designpatternca/Company.html" title="class in designpatternca">Company</a></dt>
<dd>
<div class="block">This method return BigDecimal value of whole selling from every depot in the Company.</div>
</dd>
<dt><span class="memberNameLink"><a href="../designpatternca/Company.html#getTotalDepotsProfit--">getTotalDepotsProfit()</a></span> - Method in class designpatternca.<a href="../designpatternca/Company.html" title="class in designpatternca">Company</a></dt>
<dd>
<div class="block">This method return BigDecimal value of profit from every depot in the Company.</div>
</dd>
<dt><span class="memberNameLink"><a href="../designpatternca/TradingLogics.html#getTotalDepotsStocks-designpatternca.Company:A-">getTotalDepotsStocks(Company[])</a></span> - Static method in class designpatternca.<a href="../designpatternca/TradingLogics.html" title="class in designpatternca">TradingLogics</a></dt>
<dd>
<div class="block">This method show every depot's stocks.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../designpatternca/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
