<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 01 01:17:43 IST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class designpatternca.Company</title>
<meta name="date" content="2018-05-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class designpatternca.Company";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../designpatternca/package-summary.html">Package</a></li>
<li><a href="../../designpatternca/Company.html" title="class in designpatternca">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?designpatternca/class-use/Company.html" target="_top">Frames</a></li>
<li><a href="Company.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class designpatternca.Company" class="title">Uses of Class<br>designpatternca.Company</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="designpatternca">
<!--   -->
</a>
<h3>Uses of <a href="../../designpatternca/Company.html" title="class in designpatternca">Company</a> in <a href="../../designpatternca/package-summary.html">designpatternca</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../designpatternca/package-summary.html">designpatternca</a> that return <a href="../../designpatternca/Company.html" title="class in designpatternca">Company</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../designpatternca/Company.html" title="class in designpatternca">Company</a></code></td>
<td class="colLast"><span class="typeNameLabel">TradingLogics.</span><code><span class="memberNameLink"><a href="../../designpatternca/TradingLogics.html#getRandomCompany-designpatternca.Company:A-">getRandomCompany</a></span>(<a href="../../designpatternca/Company.html" title="class in designpatternca">Company</a>[]&nbsp;array)</code>
<div class="block">This method return Company object chosen by random number.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../designpatternca/package-summary.html">designpatternca</a> with parameters of type <a href="../../designpatternca/Company.html" title="class in designpatternca">Company</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../designpatternca/Company.html" title="class in designpatternca">Company</a></code></td>
<td class="colLast"><span class="typeNameLabel">TradingLogics.</span><code><span class="memberNameLink"><a href="../../designpatternca/TradingLogics.html#getRandomCompany-designpatternca.Company:A-">getRandomCompany</a></span>(<a href="../../designpatternca/Company.html" title="class in designpatternca">Company</a>[]&nbsp;array)</code>
<div class="block">This method return Company object chosen by random number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">TradingLogics.</span><code><span class="memberNameLink"><a href="../../designpatternca/TradingLogics.html#getTotalDepotsStocks-designpatternca.Company:A-">getTotalDepotsStocks</a></span>(<a href="../../designpatternca/Company.html" title="class in designpatternca">Company</a>[]&nbsp;companies)</code>
<div class="block">This method show every depot's stocks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">TradingLogics.</span><code><span class="memberNameLink"><a href="../../designpatternca/TradingLogics.html#makeCompanyBuyTheOtherTwo-designpatternca.Company-designpatternca.Company-designpatternca.Company-">makeCompanyBuyTheOtherTwo</a></span>(<a href="../../designpatternca/Company.html" title="class in designpatternca">Company</a>&nbsp;buyerCompanyA,
                         <a href="../../designpatternca/Company.html" title="class in designpatternca">Company</a>&nbsp;sellerCompanyB,
                         <a href="../../designpatternca/Company.html" title="class in designpatternca">Company</a>&nbsp;sellerCompanyC)</code>
<div class="block">This method make Buyer company buy product from Two seller companies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">TradingLogics.</span><code><span class="memberNameLink"><a href="../../designpatternca/TradingLogics.html#makeDepotBuyProductFromCompany-designpatternca.Depot-designpatternca.Company-">makeDepotBuyProductFromCompany</a></span>(<a href="../../designpatternca/Depot.html" title="class in designpatternca">Depot</a>&nbsp;buyerDepot,
                              <a href="../../designpatternca/Company.html" title="class in designpatternca">Company</a>&nbsp;sellerCompany)</code>
<div class="block">This method make depot buy product from specific company.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">TradingLogics.</span><code><span class="memberNameLink"><a href="../../designpatternca/TradingLogics.html#makeTwoCompanyTradeEachOther-designpatternca.Company-designpatternca.Company-">makeTwoCompanyTradeEachOther</a></span>(<a href="../../designpatternca/Company.html" title="class in designpatternca">Company</a>&nbsp;c1,
                            <a href="../../designpatternca/Company.html" title="class in designpatternca">Company</a>&nbsp;c2)</code>
<div class="block">This method make two companies trade each other.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ManualTrading.</span><code><span class="memberNameLink"><a href="../../designpatternca/ManualTrading.html#showFirstConsole-designpatternca.Company:A-java.util.Scanner-">showFirstConsole</a></span>(<a href="../../designpatternca/Company.html" title="class in designpatternca">Company</a>[]&nbsp;companiesSet1,
                java.util.Scanner&nbsp;scanner)</code>
<div class="block">This method is used for initializing class variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RandomTrading.</span><code><span class="memberNameLink"><a href="../../designpatternca/RandomTrading.html#showFirstConsole-designpatternca.Company:A-java.util.Scanner-">showFirstConsole</a></span>(<a href="../../designpatternca/Company.html" title="class in designpatternca">Company</a>[]&nbsp;companiesSet1,
                java.util.Scanner&nbsp;scanner)</code>
<div class="block">This method is used for initializing class variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Trading.</span><code><span class="memberNameLink"><a href="../../designpatternca/Trading.html#showFirstConsole-designpatternca.Company:A-java.util.Scanner-">showFirstConsole</a></span>(<a href="../../designpatternca/Company.html" title="class in designpatternca">Company</a>[]&nbsp;companiesSet1,
                java.util.Scanner&nbsp;scanner)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">TradingLogics.</span><code><span class="memberNameLink"><a href="../../designpatternca/TradingLogics.html#totallyRandomTrade-designpatternca.Company:A-">totallyRandomTrade</a></span>(<a href="../../designpatternca/Company.html" title="class in designpatternca">Company</a>[]&nbsp;companies)</code>
<div class="block">This method make totally random trade among companies.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../designpatternca/package-summary.html">designpatternca</a> with parameters of type <a href="../../designpatternca/Company.html" title="class in designpatternca">Company</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../designpatternca/TradingManager.html#TradingManager-designpatternca.Company:A-">TradingManager</a></span>(<a href="../../designpatternca/Company.html" title="class in designpatternca">Company</a>[]&nbsp;companiesSet1)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../designpatternca/package-summary.html">Package</a></li>
<li><a href="../../designpatternca/Company.html" title="class in designpatternca">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?designpatternca/class-use/Company.html" target="_top">Frames</a></li>
<li><a href="Company.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
