<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 01 01:17:43 IST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class designpatternca.Depot</title>
<meta name="date" content="2018-05-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class designpatternca.Depot";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../designpatternca/package-summary.html">Package</a></li>
<li><a href="../../designpatternca/Depot.html" title="class in designpatternca">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?designpatternca/class-use/Depot.html" target="_top">Frames</a></li>
<li><a href="Depot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class designpatternca.Depot" class="title">Uses of Class<br>designpatternca.Depot</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="designpatternca">
<!--   -->
</a>
<h3>Uses of <a href="../../designpatternca/Depot.html" title="class in designpatternca">Depot</a> in <a href="../../designpatternca/package-summary.html">designpatternca</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../designpatternca/package-summary.html">designpatternca</a> declared as <a href="../../designpatternca/Depot.html" title="class in designpatternca">Depot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../designpatternca/Depot.html" title="class in designpatternca">Depot</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Company.</span><code><span class="memberNameLink"><a href="../../designpatternca/Company.html#depot">depot</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../designpatternca/package-summary.html">designpatternca</a> that return <a href="../../designpatternca/Depot.html" title="class in designpatternca">Depot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../designpatternca/Depot.html" title="class in designpatternca">Depot</a></code></td>
<td class="colLast"><span class="typeNameLabel">DepotBuilder.</span><code><span class="memberNameLink"><a href="../../designpatternca/DepotBuilder.html#createDepot--">createDepot</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../designpatternca/package-summary.html">designpatternca</a> with parameters of type <a href="../../designpatternca/Depot.html" title="class in designpatternca">Depot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">TradingLogics.</span><code><span class="memberNameLink"><a href="../../designpatternca/TradingLogics.html#buyAndSell-designpatternca.Depot-designpatternca.Depot-">buyAndSell</a></span>(<a href="../../designpatternca/Depot.html" title="class in designpatternca">Depot</a>&nbsp;buyerDepot,
          <a href="../../designpatternca/Depot.html" title="class in designpatternca">Depot</a>&nbsp;sellerDepot)</code>
<div class="block">This method is core mechanism of buy and sell process in between two depots.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TradingLogics.</span><code><span class="memberNameLink"><a href="../../designpatternca/TradingLogics.html#checkAvailabilityOfTrade-designpatternca.Depot-designpatternca.Depot-">checkAvailabilityOfTrade</a></span>(<a href="../../designpatternca/Depot.html" title="class in designpatternca">Depot</a>&nbsp;buyerDepot,
                        <a href="../../designpatternca/Depot.html" title="class in designpatternca">Depot</a>&nbsp;sellerDepot)</code>
<div class="block">This method return boolean value of availability of two depots.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">TradingLogics.</span><code><span class="memberNameLink"><a href="../../designpatternca/TradingLogics.html#makeDepotBuyProductFromCompany-designpatternca.Depot-designpatternca.Company-">makeDepotBuyProductFromCompany</a></span>(<a href="../../designpatternca/Depot.html" title="class in designpatternca">Depot</a>&nbsp;buyerDepot,
                              <a href="../../designpatternca/Company.html" title="class in designpatternca">Company</a>&nbsp;sellerCompany)</code>
<div class="block">This method make depot buy product from specific company.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../designpatternca/package-summary.html">Package</a></li>
<li><a href="../../designpatternca/Depot.html" title="class in designpatternca">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?designpatternca/class-use/Depot.html" target="_top">Frames</a></li>
<li><a href="Depot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
