<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 01 01:17:43 IST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class designpatternca.Product</title>
<meta name="date" content="2018-05-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class designpatternca.Product";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../designpatternca/package-summary.html">Package</a></li>
<li><a href="../../designpatternca/Product.html" title="enum in designpatternca">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?designpatternca/class-use/Product.html" target="_top">Frames</a></li>
<li><a href="Product.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class designpatternca.Product" class="title">Uses of Class<br>designpatternca.Product</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="designpatternca">
<!--   -->
</a>
<h3>Uses of <a href="../../designpatternca/Product.html" title="enum in designpatternca">Product</a> in <a href="../../designpatternca/package-summary.html">designpatternca</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../designpatternca/package-summary.html">designpatternca</a> that return <a href="../../designpatternca/Product.html" title="enum in designpatternca">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../designpatternca/Product.html" title="enum in designpatternca">Product</a></code></td>
<td class="colLast"><span class="typeNameLabel">Depot.</span><code><span class="memberNameLink"><a href="../../designpatternca/Depot.html#getNativeProduct--">getNativeProduct</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../designpatternca/Product.html" title="enum in designpatternca">Product</a></code></td>
<td class="colLast"><span class="typeNameLabel">Product.</span><code><span class="memberNameLink"><a href="../../designpatternca/Product.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../designpatternca/Product.html" title="enum in designpatternca">Product</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Product.</span><code><span class="memberNameLink"><a href="../../designpatternca/Product.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../designpatternca/package-summary.html">designpatternca</a> with parameters of type <a href="../../designpatternca/Product.html" title="enum in designpatternca">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Depot.</span><code><span class="memberNameLink"><a href="../../designpatternca/Depot.html#getForeignProductSum-designpatternca.Product-java.util.EnumMap-">getForeignProductSum</a></span>(<a href="../../designpatternca/Product.html" title="enum in designpatternca">Product</a>&nbsp;product,
                    java.util.EnumMap&lt;<a href="../../designpatternca/Product.html" title="enum in designpatternca">Product</a>,java.lang.Integer&gt;&nbsp;productCountsChart)</code>
<div class="block">This method return int value of sum of foreign products.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../designpatternca/DepotBuilder.html" title="class in designpatternca">DepotBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DepotBuilder.</span><code><span class="memberNameLink"><a href="../../designpatternca/DepotBuilder.html#setNativeProduct-designpatternca.Product-">setNativeProduct</a></span>(<a href="../../designpatternca/Product.html" title="enum in designpatternca">Product</a>&nbsp;nativeProduct)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../designpatternca/package-summary.html">designpatternca</a> with type arguments of type <a href="../../designpatternca/Product.html" title="enum in designpatternca">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Depot.</span><code><span class="memberNameLink"><a href="../../designpatternca/Depot.html#getForeignProductSum-designpatternca.Product-java.util.EnumMap-">getForeignProductSum</a></span>(<a href="../../designpatternca/Product.html" title="enum in designpatternca">Product</a>&nbsp;product,
                    java.util.EnumMap&lt;<a href="../../designpatternca/Product.html" title="enum in designpatternca">Product</a>,java.lang.Integer&gt;&nbsp;productCountsChart)</code>
<div class="block">This method return int value of sum of foreign products.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../designpatternca/package-summary.html">designpatternca</a> with parameters of type <a href="../../designpatternca/Product.html" title="enum in designpatternca">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../designpatternca/Company.html#Company-java.lang.String-designpatternca.Product-int-int-int-int-int-">Company</a></span>(java.lang.String&nbsp;name,
       <a href="../../designpatternca/Product.html" title="enum in designpatternca">Product</a>&nbsp;nativeProduct,
       int&nbsp;depotCount,
       int&nbsp;minNative,
       int&nbsp;maxNative,
       int&nbsp;minForeign,
       int&nbsp;maxForeign)</code>
<div class="block">This method is constructor of Company class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../designpatternca/Depot.html#Depot-designpatternca.Product-int-int-int-int-java.math.BigDecimal-java.math.BigDecimal-java.math.BigDecimal-">Depot</a></span>(<a href="../../designpatternca/Product.html" title="enum in designpatternca">Product</a>&nbsp;nativeProduct,
     int&nbsp;minNative,
     int&nbsp;maxNative,
     int&nbsp;minForeign,
     int&nbsp;maxForeign,
     java.math.BigDecimal&nbsp;costOfProduct,
     java.math.BigDecimal&nbsp;costOfDelivery,
     java.math.BigDecimal&nbsp;cash)</code>
<div class="block">This method is constructor of Depot.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../designpatternca/package-summary.html">Package</a></li>
<li><a href="../../designpatternca/Product.html" title="enum in designpatternca">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?designpatternca/class-use/Product.html" target="_top">Frames</a></li>
<li><a href="Product.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
