<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 01 01:17:42 IST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Company</title>
<meta name="date" content="2018-05-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Company";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../designpatternca/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Company.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../designpatternca/BigDecimalBehavior.html" title="class in designpatternca"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../designpatternca/Depot.html" title="class in designpatternca"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?designpatternca/Company.html" target="_top">Frames</a></li>
<li><a href="Company.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">designpatternca</div>
<h2 title="Class Company" class="title">Class Company</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>designpatternca.Company</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Company</span>
extends java.lang.Object</pre>
<div class="block">This is Company Class. 
 Company hold total profit and amount of selling and amount of buying out of whole depots.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../designpatternca/Depot.html" title="class in designpatternca">Depot</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../designpatternca/Company.html#depot">depot</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../designpatternca/Company.html#Company-java.lang.String-designpatternca.Product-int-int-int-int-int-">Company</a></span>(java.lang.String&nbsp;name,
       <a href="../designpatternca/Product.html" title="enum in designpatternca">Product</a>&nbsp;nativeProduct,
       int&nbsp;depotCount,
       int&nbsp;minNative,
       int&nbsp;maxNative,
       int&nbsp;minForeign,
       int&nbsp;maxForeign)</code>
<div class="block">This method is constructor of Company class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../designpatternca/Company.html#getCompanyName--">getCompanyName</a></span>()</code>
<div class="block">This method return String value of name of Company.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../designpatternca/Company.html#getTotalDepotsForeignBoughtCost--">getTotalDepotsForeignBoughtCost</a></span>()</code>
<div class="block">This method return BigDecimal value of whole buying from every depot in the Company.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../designpatternca/Company.html#getTotalDepotsNativeSoldCost--">getTotalDepotsNativeSoldCost</a></span>()</code>
<div class="block">This method return BigDecimal value of whole selling from every depot in the Company.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../designpatternca/Company.html#getTotalDepotsProfit--">getTotalDepotsProfit</a></span>()</code>
<div class="block">This method return BigDecimal value of profit from every depot in the Company.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../designpatternca/Company.html#toString--">toString</a></span>()</code>
<div class="block">This method return String value of specific details including Name, Total Number of Depots, Total Profit, Total sold, and Total bought.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="depot">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>depot</h4>
<pre>protected&nbsp;<a href="../designpatternca/Depot.html" title="class in designpatternca">Depot</a>[] depot</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Company-java.lang.String-designpatternca.Product-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Company</h4>
<pre>public&nbsp;Company(java.lang.String&nbsp;name,
               <a href="../designpatternca/Product.html" title="enum in designpatternca">Product</a>&nbsp;nativeProduct,
               int&nbsp;depotCount,
               int&nbsp;minNative,
               int&nbsp;maxNative,
               int&nbsp;minForeign,
               int&nbsp;maxForeign)</pre>
<div class="block">This method is constructor of Company class. 
 Parameters has been used for initializing company and Depots.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - String value of company Name,</dd>
<dd><code>nativeProduct</code> - Enum value of company's native product.</dd>
<dd><code>depotCount</code> - Counts of depots in the company.</dd>
<dd><code>minNative</code> - Minimum value of native product in depots.</dd>
<dd><code>maxNative</code> - Maximum value of native product in depots.</dd>
<dd><code>minForeign</code> - Minimum value of foreign product in depots.</dd>
<dd><code>maxForeign</code> - Maximum value of foreign product in depots.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTotalDepotsProfit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalDepotsProfit</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getTotalDepotsProfit()</pre>
<div class="block">This method return BigDecimal value of profit from every depot in the Company.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BigDecimal value of profit calculated.</dd>
</dl>
</li>
</ul>
<a name="getTotalDepotsNativeSoldCost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalDepotsNativeSoldCost</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getTotalDepotsNativeSoldCost()</pre>
<div class="block">This method return BigDecimal value of whole selling from every depot in the Company.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BigDecimal value of whole selling calculated.</dd>
</dl>
</li>
</ul>
<a name="getTotalDepotsForeignBoughtCost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalDepotsForeignBoughtCost</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getTotalDepotsForeignBoughtCost()</pre>
<div class="block">This method return BigDecimal value of whole buying from every depot in the Company.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BigDecimal value of whole buying calculated.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">This method return String value of specific details including Name, Total Number of Depots, Total Profit, Total sold, and Total bought.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String value of specific detail of Company class.</dd>
</dl>
</li>
</ul>
<a name="getCompanyName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCompanyName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCompanyName()</pre>
<div class="block">This method return String value of name of Company.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name of Company</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../designpatternca/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Company.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../designpatternca/BigDecimalBehavior.html" title="class in designpatternca"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../designpatternca/Depot.html" title="class in designpatternca"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?designpatternca/Company.html" target="_top">Frames</a></li>
<li><a href="Company.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
