<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 01 01:17:42 IST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DepotBuilder</title>
<meta name="date" content="2018-05-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DepotBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../designpatternca/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DepotBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../designpatternca/Depot.html" title="class in designpatternca"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../designpatternca/DesignPatternCA.html" title="class in designpatternca"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?designpatternca/DepotBuilder.html" target="_top">Frames</a></li>
<li><a href="DepotBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">designpatternca</div>
<h2 title="Class DepotBuilder" class="title">Class DepotBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>designpatternca.DepotBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DepotBuilder</span>
extends java.lang.Object</pre>
<div class="block">This class is DepotBuilder Class.
 Builder design pattern used.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../designpatternca/DepotBuilder.html#DepotBuilder--">DepotBuilder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../designpatternca/Depot.html" title="class in designpatternca">Depot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../designpatternca/DepotBuilder.html#createDepot--">createDepot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../designpatternca/DepotBuilder.html" title="class in designpatternca">DepotBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../designpatternca/DepotBuilder.html#setCash-java.math.BigDecimal-">setCash</a></span>(java.math.BigDecimal&nbsp;cash)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../designpatternca/DepotBuilder.html" title="class in designpatternca">DepotBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../designpatternca/DepotBuilder.html#setCostOfDelivery-java.math.BigDecimal-">setCostOfDelivery</a></span>(java.math.BigDecimal&nbsp;costOfDelivery)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../designpatternca/DepotBuilder.html" title="class in designpatternca">DepotBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../designpatternca/DepotBuilder.html#setCostOfProduct-java.math.BigDecimal-">setCostOfProduct</a></span>(java.math.BigDecimal&nbsp;costOfProduct)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../designpatternca/DepotBuilder.html" title="class in designpatternca">DepotBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../designpatternca/DepotBuilder.html#setMaxForeign-int-">setMaxForeign</a></span>(int&nbsp;maxForeign)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../designpatternca/DepotBuilder.html" title="class in designpatternca">DepotBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../designpatternca/DepotBuilder.html#setMaxNative-int-">setMaxNative</a></span>(int&nbsp;maxNative)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../designpatternca/DepotBuilder.html" title="class in designpatternca">DepotBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../designpatternca/DepotBuilder.html#setMinForeign-int-">setMinForeign</a></span>(int&nbsp;minForeign)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../designpatternca/DepotBuilder.html" title="class in designpatternca">DepotBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../designpatternca/DepotBuilder.html#setMinNative-int-">setMinNative</a></span>(int&nbsp;minNative)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../designpatternca/DepotBuilder.html" title="class in designpatternca">DepotBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../designpatternca/DepotBuilder.html#setNativeProduct-designpatternca.Product-">setNativeProduct</a></span>(<a href="../designpatternca/Product.html" title="enum in designpatternca">Product</a>&nbsp;nativeProduct)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DepotBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DepotBuilder</h4>
<pre>public&nbsp;DepotBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setNativeProduct-designpatternca.Product-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNativeProduct</h4>
<pre>public&nbsp;<a href="../designpatternca/DepotBuilder.html" title="class in designpatternca">DepotBuilder</a>&nbsp;setNativeProduct(<a href="../designpatternca/Product.html" title="enum in designpatternca">Product</a>&nbsp;nativeProduct)</pre>
</li>
</ul>
<a name="setMinNative-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinNative</h4>
<pre>public&nbsp;<a href="../designpatternca/DepotBuilder.html" title="class in designpatternca">DepotBuilder</a>&nbsp;setMinNative(int&nbsp;minNative)</pre>
</li>
</ul>
<a name="setMaxNative-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxNative</h4>
<pre>public&nbsp;<a href="../designpatternca/DepotBuilder.html" title="class in designpatternca">DepotBuilder</a>&nbsp;setMaxNative(int&nbsp;maxNative)</pre>
</li>
</ul>
<a name="setMinForeign-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinForeign</h4>
<pre>public&nbsp;<a href="../designpatternca/DepotBuilder.html" title="class in designpatternca">DepotBuilder</a>&nbsp;setMinForeign(int&nbsp;minForeign)</pre>
</li>
</ul>
<a name="setMaxForeign-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxForeign</h4>
<pre>public&nbsp;<a href="../designpatternca/DepotBuilder.html" title="class in designpatternca">DepotBuilder</a>&nbsp;setMaxForeign(int&nbsp;maxForeign)</pre>
</li>
</ul>
<a name="setCostOfProduct-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCostOfProduct</h4>
<pre>public&nbsp;<a href="../designpatternca/DepotBuilder.html" title="class in designpatternca">DepotBuilder</a>&nbsp;setCostOfProduct(java.math.BigDecimal&nbsp;costOfProduct)</pre>
</li>
</ul>
<a name="setCostOfDelivery-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCostOfDelivery</h4>
<pre>public&nbsp;<a href="../designpatternca/DepotBuilder.html" title="class in designpatternca">DepotBuilder</a>&nbsp;setCostOfDelivery(java.math.BigDecimal&nbsp;costOfDelivery)</pre>
</li>
</ul>
<a name="setCash-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCash</h4>
<pre>public&nbsp;<a href="../designpatternca/DepotBuilder.html" title="class in designpatternca">DepotBuilder</a>&nbsp;setCash(java.math.BigDecimal&nbsp;cash)</pre>
</li>
</ul>
<a name="createDepot--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createDepot</h4>
<pre>public&nbsp;<a href="../designpatternca/Depot.html" title="class in designpatternca">Depot</a>&nbsp;createDepot()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../designpatternca/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DepotBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../designpatternca/Depot.html" title="class in designpatternca"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../designpatternca/DesignPatternCA.html" title="class in designpatternca"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?designpatternca/DepotBuilder.html" target="_top">Frames</a></li>
<li><a href="DepotBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
