<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 01 01:17:42 IST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Depot</title>
<meta name="date" content="2018-05-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Depot";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../designpatternca/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Depot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../designpatternca/Company.html" title="class in designpatternca"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../designpatternca/DepotBuilder.html" title="class in designpatternca"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?designpatternca/Depot.html" target="_top">Frames</a></li>
<li><a href="Depot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">designpatternca</div>
<h2 title="Class Depot" class="title">Class Depot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>designpatternca.Depot</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Depot</span>
extends java.lang.Object</pre>
<div class="block">This is Depot Class. Every variable declared as private for 'encapsulation' principle of OOP.
 Depot also has unique identify number that generated when it initialized.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../designpatternca/Depot.html#Depot-designpatternca.Product-int-int-int-int-java.math.BigDecimal-java.math.BigDecimal-java.math.BigDecimal-">Depot</a></span>(<a href="../designpatternca/Product.html" title="enum in designpatternca">Product</a>&nbsp;nativeProduct,
     int&nbsp;minNative,
     int&nbsp;maxNative,
     int&nbsp;minForeign,
     int&nbsp;maxForeign,
     java.math.BigDecimal&nbsp;costOfProduct,
     java.math.BigDecimal&nbsp;costOfDelivery,
     java.math.BigDecimal&nbsp;cash)</code>
<div class="block">This method is constructor of Depot.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../designpatternca/Depot.html#getBuyingRecord--">getBuyingRecord</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../designpatternca/Depot.html#getCash--">getCash</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../designpatternca/Depot.html#getForeignBoughtTotalCost--">getForeignBoughtTotalCost</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../designpatternca/Depot.html#getForeignCount--">getForeignCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../designpatternca/Depot.html#getForeignProductSum-designpatternca.Product-java.util.EnumMap-">getForeignProductSum</a></span>(<a href="../designpatternca/Product.html" title="enum in designpatternca">Product</a>&nbsp;product,
                    java.util.EnumMap&lt;<a href="../designpatternca/Product.html" title="enum in designpatternca">Product</a>,java.lang.Integer&gt;&nbsp;productCountsChart)</code>
<div class="block">This method return int value of sum of foreign products.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../designpatternca/Depot.html#getNativeCount--">getNativeCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../designpatternca/Product.html" title="enum in designpatternca">Product</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../designpatternca/Depot.html#getNativeProduct--">getNativeProduct</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../designpatternca/Depot.html#getNativeSoldTotalCost--">getNativeSoldTotalCost</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../designpatternca/Depot.html#getOriginalCash--">getOriginalCash</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../designpatternca/Depot.html#getProfit-java.math.BigDecimal-java.math.BigDecimal-">getProfit</a></span>(java.math.BigDecimal&nbsp;originalCash,
         java.math.BigDecimal&nbsp;cash)</code>
<div class="block">This method return BigDecimal value of depot's profit.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../designpatternca/Depot.html#getTotalCost--">getTotalCost</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../designpatternca/Depot.html#setBuyingRecord-boolean-">setBuyingRecord</a></span>(boolean&nbsp;buyingRecord)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../designpatternca/Depot.html#setCash-java.math.BigDecimal-">setCash</a></span>(java.math.BigDecimal&nbsp;cash)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../designpatternca/Depot.html#setForeignBoughtTotalCost-java.math.BigDecimal-">setForeignBoughtTotalCost</a></span>(java.math.BigDecimal&nbsp;foreignBoughtTotalCost)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../designpatternca/Depot.html#setForeignCount-int-">setForeignCount</a></span>(int&nbsp;foreignCount)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../designpatternca/Depot.html#setNativeCount-int-">setNativeCount</a></span>(int&nbsp;nativeCount)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../designpatternca/Depot.html#setNativeSoldTotalCost-java.math.BigDecimal-">setNativeSoldTotalCost</a></span>(java.math.BigDecimal&nbsp;nativeSoldTotalCost)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../designpatternca/Depot.html#toString--">toString</a></span>()</code>
<div class="block">This method return String value detailed info of depot.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Depot-designpatternca.Product-int-int-int-int-java.math.BigDecimal-java.math.BigDecimal-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Depot</h4>
<pre>public&nbsp;Depot(<a href="../designpatternca/Product.html" title="enum in designpatternca">Product</a>&nbsp;nativeProduct,
             int&nbsp;minNative,
             int&nbsp;maxNative,
             int&nbsp;minForeign,
             int&nbsp;maxForeign,
             java.math.BigDecimal&nbsp;costOfProduct,
             java.math.BigDecimal&nbsp;costOfDelivery,
             java.math.BigDecimal&nbsp;cash)</pre>
<div class="block">This method is constructor of Depot.
 in order to initialize depot. Depot builder class will be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nativeProduct</code> - enum value of native product of depot</dd>
<dd><code>minNative</code> - minimum amount of native product in depot</dd>
<dd><code>maxNative</code> - maximum amount of native product in depot</dd>
<dd><code>minForeign</code> - minimum amount of foreign product in depot</dd>
<dd><code>maxForeign</code> - maximum amount of foreign product in depot</dd>
<dd><code>costOfProduct</code> - cost of product</dd>
<dd><code>costOfDelivery</code> - cost of delivery</dd>
<dd><code>cash</code> - amount of cash in depot</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../designpatternca/DepotBuilder.html" title="class in designpatternca"><code>class.</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProfit-java.math.BigDecimal-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfit</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getProfit(java.math.BigDecimal&nbsp;originalCash,
                                      java.math.BigDecimal&nbsp;cash)</pre>
<div class="block">This method return BigDecimal value of depot's profit. 
 It will be calculated using subtraction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>originalCash</code> - Original cash BigDecimal value</dd>
<dd><code>cash</code> - Current Cash BigDecimal value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BigDecimal value of depot's profit</dd>
</dl>
</li>
</ul>
<a name="getForeignProductSum-designpatternca.Product-java.util.EnumMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForeignProductSum</h4>
<pre>public&nbsp;int&nbsp;getForeignProductSum(<a href="../designpatternca/Product.html" title="enum in designpatternca">Product</a>&nbsp;product,
                                java.util.EnumMap&lt;<a href="../designpatternca/Product.html" title="enum in designpatternca">Product</a>,java.lang.Integer&gt;&nbsp;productCountsChart)</pre>
<div class="block">This method return int value of sum of foreign products.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>product</code> - enum value of native product</dd>
<dd><code>productCountsChart</code> - map you want to calculate of foreign products in</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int value of sum of foreign products.</dd>
</dl>
</li>
</ul>
<a name="getNativeProduct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNativeProduct</h4>
<pre>public&nbsp;<a href="../designpatternca/Product.html" title="enum in designpatternca">Product</a>&nbsp;getNativeProduct()</pre>
</li>
</ul>
<a name="setForeignCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForeignCount</h4>
<pre>public&nbsp;void&nbsp;setForeignCount(int&nbsp;foreignCount)</pre>
</li>
</ul>
<a name="setNativeCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNativeCount</h4>
<pre>public&nbsp;void&nbsp;setNativeCount(int&nbsp;nativeCount)</pre>
</li>
</ul>
<a name="getNativeCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNativeCount</h4>
<pre>public&nbsp;int&nbsp;getNativeCount()</pre>
</li>
</ul>
<a name="getForeignCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForeignCount</h4>
<pre>public&nbsp;int&nbsp;getForeignCount()</pre>
</li>
</ul>
<a name="getTotalCost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCost</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getTotalCost()</pre>
</li>
</ul>
<a name="getCash--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCash</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getCash()</pre>
</li>
</ul>
<a name="setCash-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCash</h4>
<pre>public&nbsp;void&nbsp;setCash(java.math.BigDecimal&nbsp;cash)</pre>
</li>
</ul>
<a name="getBuyingRecord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuyingRecord</h4>
<pre>public&nbsp;boolean&nbsp;getBuyingRecord()</pre>
</li>
</ul>
<a name="setBuyingRecord-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuyingRecord</h4>
<pre>public&nbsp;void&nbsp;setBuyingRecord(boolean&nbsp;buyingRecord)</pre>
</li>
</ul>
<a name="getOriginalCash--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalCash</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getOriginalCash()</pre>
</li>
</ul>
<a name="getNativeSoldTotalCost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNativeSoldTotalCost</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getNativeSoldTotalCost()</pre>
</li>
</ul>
<a name="setNativeSoldTotalCost-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNativeSoldTotalCost</h4>
<pre>public&nbsp;void&nbsp;setNativeSoldTotalCost(java.math.BigDecimal&nbsp;nativeSoldTotalCost)</pre>
</li>
</ul>
<a name="getForeignBoughtTotalCost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForeignBoughtTotalCost</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getForeignBoughtTotalCost()</pre>
</li>
</ul>
<a name="setForeignBoughtTotalCost-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForeignBoughtTotalCost</h4>
<pre>public&nbsp;void&nbsp;setForeignBoughtTotalCost(java.math.BigDecimal&nbsp;foreignBoughtTotalCost)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">This method return String value detailed info of depot.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Detail information of depot.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../designpatternca/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Depot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../designpatternca/Company.html" title="class in designpatternca"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../designpatternca/DepotBuilder.html" title="class in designpatternca"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?designpatternca/Depot.html" target="_top">Frames</a></li>
<li><a href="Depot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
