<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 01 01:17:42 IST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TradingLogics</title>
<meta name="date" content="2018-05-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TradingLogics";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../designpatternca/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TradingLogics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../designpatternca/Trading.html" title="interface in designpatternca"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../designpatternca/TradingManager.html" title="class in designpatternca"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?designpatternca/TradingLogics.html" target="_top">Frames</a></li>
<li><a href="TradingLogics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">designpatternca</div>
<h2 title="Class TradingLogics" class="title">Class TradingLogics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>designpatternca.TradingLogics</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TradingLogics</span>
extends java.lang.Object</pre>
<div class="block">This Class are dealing with trading functionalities. 
 Core function part of Project</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../designpatternca/TradingLogics.html#TradingLogics--">TradingLogics</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../designpatternca/TradingLogics.html#buyAndSell-designpatternca.Depot-designpatternca.Depot-">buyAndSell</a></span>(<a href="../designpatternca/Depot.html" title="class in designpatternca">Depot</a>&nbsp;buyerDepot,
          <a href="../designpatternca/Depot.html" title="class in designpatternca">Depot</a>&nbsp;sellerDepot)</code>
<div class="block">This method is core mechanism of buy and sell process in between two depots.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../designpatternca/TradingLogics.html#checkAvailabilityOfTrade-designpatternca.Depot-designpatternca.Depot-">checkAvailabilityOfTrade</a></span>(<a href="../designpatternca/Depot.html" title="class in designpatternca">Depot</a>&nbsp;buyerDepot,
                        <a href="../designpatternca/Depot.html" title="class in designpatternca">Depot</a>&nbsp;sellerDepot)</code>
<div class="block">This method return boolean value of availability of two depots.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../designpatternca/Company.html" title="class in designpatternca">Company</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../designpatternca/TradingLogics.html#getRandomCompany-designpatternca.Company:A-">getRandomCompany</a></span>(<a href="../designpatternca/Company.html" title="class in designpatternca">Company</a>[]&nbsp;array)</code>
<div class="block">This method return Company object chosen by random number.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../designpatternca/TradingLogics.html#getTotalDepotsStocks-designpatternca.Company:A-">getTotalDepotsStocks</a></span>(<a href="../designpatternca/Company.html" title="class in designpatternca">Company</a>[]&nbsp;companies)</code>
<div class="block">This method show every depot's stocks.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../designpatternca/TradingLogics.html#makeCompanyBuyTheOtherTwo-designpatternca.Company-designpatternca.Company-designpatternca.Company-">makeCompanyBuyTheOtherTwo</a></span>(<a href="../designpatternca/Company.html" title="class in designpatternca">Company</a>&nbsp;buyerCompanyA,
                         <a href="../designpatternca/Company.html" title="class in designpatternca">Company</a>&nbsp;sellerCompanyB,
                         <a href="../designpatternca/Company.html" title="class in designpatternca">Company</a>&nbsp;sellerCompanyC)</code>
<div class="block">This method make Buyer company buy product from Two seller companies.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../designpatternca/TradingLogics.html#makeDepotBuyProductFromCompany-designpatternca.Depot-designpatternca.Company-">makeDepotBuyProductFromCompany</a></span>(<a href="../designpatternca/Depot.html" title="class in designpatternca">Depot</a>&nbsp;buyerDepot,
                              <a href="../designpatternca/Company.html" title="class in designpatternca">Company</a>&nbsp;sellerCompany)</code>
<div class="block">This method make depot buy product from specific company.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../designpatternca/TradingLogics.html#makeTwoCompanyTradeEachOther-designpatternca.Company-designpatternca.Company-">makeTwoCompanyTradeEachOther</a></span>(<a href="../designpatternca/Company.html" title="class in designpatternca">Company</a>&nbsp;c1,
                            <a href="../designpatternca/Company.html" title="class in designpatternca">Company</a>&nbsp;c2)</code>
<div class="block">This method make two companies trade each other.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../designpatternca/TradingLogics.html#totallyRandomTrade-designpatternca.Company:A-">totallyRandomTrade</a></span>(<a href="../designpatternca/Company.html" title="class in designpatternca">Company</a>[]&nbsp;companies)</code>
<div class="block">This method make totally random trade among companies.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TradingLogics--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TradingLogics</h4>
<pre>public&nbsp;TradingLogics()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRandomCompany-designpatternca.Company:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomCompany</h4>
<pre>public static&nbsp;<a href="../designpatternca/Company.html" title="class in designpatternca">Company</a>&nbsp;getRandomCompany(<a href="../designpatternca/Company.html" title="class in designpatternca">Company</a>[]&nbsp;array)</pre>
<div class="block">This method return Company object chosen by random number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - Company array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Company object randomly chosen.</dd>
</dl>
</li>
</ul>
<a name="totallyRandomTrade-designpatternca.Company:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totallyRandomTrade</h4>
<pre>public static&nbsp;void&nbsp;totallyRandomTrade(<a href="../designpatternca/Company.html" title="class in designpatternca">Company</a>[]&nbsp;companies)</pre>
<div class="block">This method make totally random trade among companies.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>companies</code> - company array which want to trade.</dd>
</dl>
</li>
</ul>
<a name="makeCompanyBuyTheOtherTwo-designpatternca.Company-designpatternca.Company-designpatternca.Company-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeCompanyBuyTheOtherTwo</h4>
<pre>public static&nbsp;void&nbsp;makeCompanyBuyTheOtherTwo(<a href="../designpatternca/Company.html" title="class in designpatternca">Company</a>&nbsp;buyerCompanyA,
                                             <a href="../designpatternca/Company.html" title="class in designpatternca">Company</a>&nbsp;sellerCompanyB,
                                             <a href="../designpatternca/Company.html" title="class in designpatternca">Company</a>&nbsp;sellerCompanyC)</pre>
<div class="block">This method make Buyer company buy product from Two seller companies. 
 In this program, this method has not been used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buyerCompanyA</code> - buyer company</dd>
<dd><code>sellerCompanyB</code> - seller company 1</dd>
<dd><code>sellerCompanyC</code> - seller company 2</dd>
</dl>
</li>
</ul>
<a name="makeTwoCompanyTradeEachOther-designpatternca.Company-designpatternca.Company-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeTwoCompanyTradeEachOther</h4>
<pre>public static&nbsp;void&nbsp;makeTwoCompanyTradeEachOther(<a href="../designpatternca/Company.html" title="class in designpatternca">Company</a>&nbsp;c1,
                                                <a href="../designpatternca/Company.html" title="class in designpatternca">Company</a>&nbsp;c2)</pre>
<div class="block">This method make two companies trade each other. "makeDepotBuyProductFromCompany" method called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c1</code> - company1</dd>
<dd><code>c2</code> - company2</dd>
</dl>
</li>
</ul>
<a name="makeDepotBuyProductFromCompany-designpatternca.Depot-designpatternca.Company-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeDepotBuyProductFromCompany</h4>
<pre>public static&nbsp;void&nbsp;makeDepotBuyProductFromCompany(<a href="../designpatternca/Depot.html" title="class in designpatternca">Depot</a>&nbsp;buyerDepot,
                                                  <a href="../designpatternca/Company.html" title="class in designpatternca">Company</a>&nbsp;sellerCompany)</pre>
<div class="block">This method make depot buy product from specific company. Every depot must try to buy until trade made.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buyerDepot</code> - buyer depot</dd>
<dd><code>sellerCompany</code> - seller company</dd>
</dl>
</li>
</ul>
<a name="getTotalDepotsStocks-designpatternca.Company:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalDepotsStocks</h4>
<pre>public static&nbsp;void&nbsp;getTotalDepotsStocks(<a href="../designpatternca/Company.html" title="class in designpatternca">Company</a>[]&nbsp;companies)</pre>
<div class="block">This method show every depot's stocks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>companies</code> - company array.</dd>
</dl>
</li>
</ul>
<a name="checkAvailabilityOfTrade-designpatternca.Depot-designpatternca.Depot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAvailabilityOfTrade</h4>
<pre>public static&nbsp;boolean&nbsp;checkAvailabilityOfTrade(<a href="../designpatternca/Depot.html" title="class in designpatternca">Depot</a>&nbsp;buyerDepot,
                                               <a href="../designpatternca/Depot.html" title="class in designpatternca">Depot</a>&nbsp;sellerDepot)</pre>
<div class="block">This method return boolean value of availability of two depots.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buyerDepot</code> - buying depot</dd>
<dd><code>sellerDepot</code> - selling depot</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean value.</dd>
</dl>
</li>
</ul>
<a name="buyAndSell-designpatternca.Depot-designpatternca.Depot-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buyAndSell</h4>
<pre>public static&nbsp;void&nbsp;buyAndSell(<a href="../designpatternca/Depot.html" title="class in designpatternca">Depot</a>&nbsp;buyerDepot,
                              <a href="../designpatternca/Depot.html" title="class in designpatternca">Depot</a>&nbsp;sellerDepot)</pre>
<div class="block">This method is core mechanism of buy and sell process in between two depots. The method has been used in almost every trade function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buyerDepot</code> - buyer depot.</dd>
<dd><code>sellerDepot</code> - seller depot.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../designpatternca/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TradingLogics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../designpatternca/Trading.html" title="interface in designpatternca"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../designpatternca/TradingManager.html" title="class in designpatternca"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?designpatternca/TradingLogics.html" target="_top">Frames</a></li>
<li><a href="TradingLogics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
